# Restaurant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_to_up.xml  fade_in.xml  revese_bounce.xml  slide_out_left.xml  up_to_down.xml
app/src/main/res/drawable/: background.xml  button_blue.xml  button_green.xml  cerclebackgroundpurple.xml  cerclebackgroundredgreen.xml  cerclebackgroundyello.xml  edit_bg.xml  ic_date_range.xml  ic_delete.xml  ic_mode_edit.xml  ic_supervisor.xml  round.xml  round_border.xml  round_shape_report.xml  search_bg.xml  spinner_bg.xml  textclick_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_bussiness_master.xml  activity_bussinessmaster.xml  activity_customer.xml  activity_customer_master.xml  activity_dashboard.xml  activity_department.xml  activity_designation.xml  activity_empcategory.xml  activity_employee.xml  activity_finyear.xml  activity_fooditem_search.xml  activity_ingredient.xml  activity_ingredient_master.xml  activity_item.xml  activity_item_category.xml  activity_item_subcatg.xml  activity_ledger.xml  activity_ledgergroup.xml  activity_ledgersubgrp.xml  activity_local_admin.xml  activity_local_adminprofile.xml  activity_login.xml  activity_main.xml  activity_main_product.xml  activity_master_admin.xml  activity_masterview.xml  activity_order_type.xml  activity_pay_term.xml  activity_payment.xml  activity_permission__template.xml  activity_plantmaster.xml  activity_po_cancel_reson.xml  activity_product.xml  activity_productcatg.xml  activity_productnewpopup.xml  activity_protect_category.xml  activity_recipe.xml  activity_report.xml  activity_selected_list.xml  (+97 more)
app/src/main/res/menu/: activity_main_drawer.xml  customer_menu.xml  main_menu.xml  menu_main.xml  menu_search.xml  navigation.xml  product_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+145 files in other folders)
