<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_description_black"
        android:title="Product" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_view_module"
        android:title="Details" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/discount"
        android:title="Rate" />

</menu>