<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    tools:context=".Activity.Ledgergroup">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/list1"
            android:background="#B1ACAC"
            >

            <TextView
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="ITEMSUBCATG NAME"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/unit"
                android:text="STATUS"
                android:textSize="12dp"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ListView
            android:id="@+id/itemsubcatgnamelist"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin40"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:layout_below="@+id/list1">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorPrimary"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>