<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin10"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_bg">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bussness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Company "
                android:textStyle="bold"
                android:layout_weight="2.8"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/editicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/bussness"
                android:layout_marginTop="7dp"
                android:layout_weight=".1"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_mode_edit" />

            <ImageView
                android:id="@+id/deleteicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:layout_marginRight="7dp"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL :"
                    android:textStyle="bold"
                    android:textColor="#535353"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manojkumarr21@gmail.com"
                    android:textColor="#535353"
                    android:textStyle="bold"
                    android:layout_marginLeft="7dp"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/idview"
                    android:visibility="gone"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NO :"
                    android:textStyle="bold"
                    android:textColor="#535353"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9894761253"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_marginLeft="7dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LBT NO :"
                        android:textStyle="bold"
                        android:textColor="#535353"/>

                    <TextView
                        android:id="@+id/lbtno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/03/2019"
                        android:textStyle="bold"
                        android:textColor="#535353"
                        android:layout_marginLeft="7dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LBT DATE :"
                    android:textStyle="bold"
                    android:textColor="#535353"/>

                <TextView
                    android:id="@+id/lbtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/03/2019"
                    android:textColor="#535353"
                    android:textStyle="bold"
                    android:layout_marginLeft="7dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GST NO :"
                        android:textStyle="bold"
                        android:textColor="#535353"/>

                    <TextView
                        android:id="@+id/gstno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/03/2019"
                        android:textColor="#535353"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAN NO :"
                    android:textStyle="bold"
                    android:textColor="#535353"/>

                <TextView
                    android:id="@+id/panno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/03/2019"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_marginLeft="7dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"

                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLACE : "
                        android:textStyle="bold"
                        android:textColor="#535353"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#535353"
                        android:gravity="center"
                        />

                </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXP DATE: "
        android:textColor="#535353"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#535353"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>