<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin45"
            android:orientation="horizontal"
            android:weightSum="3.6"
            android:id="@+id/line1"
            android:background="@color/md_white_1000"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/rank"
                android:text="TAX NAME"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="2.1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quantity"
                android:text="STATUS"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id"
                android:text="TYPE"
                android:textSize="0dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/image"
                android:text="TYPE"
                android:textSize="0dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content" />





        </LinearLayout>


        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/line1" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>
