<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="PLANT ADD"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        ></TextView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_border">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="spinner NAME"
                            android:inputType="text"
                            android:id="@+id/spinneremp"
                            android:textSize="13dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_border">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="USER NAME"
                            android:inputType="text"
                            android:id="@+id/username"
                            android:padding="10dp"
                            android:textSize="13dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_border">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/margin5"
                                android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="PASSWORD"
                                android:id="@+id/password"
                                android:inputType="text"
                                android:textSize="12dp"
                                android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>





                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_border">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="spinner NAME"
                            android:inputType="text"
                            android:id="@+id/spinnerusergroup"
                            android:textSize="13dp"/>

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_border">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/margin5"
                                android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="EMAIL ID"
                                android:id="@+id/email"
                                android:inputType="textEmailAddress"
                                android:textSize="12dp"
                                android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_border">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/margin5"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:hint="MOBILE NO"
                                    android:id="@+id/editTextPhone"
                                    android:maxLength="10"
                                    android:inputType="phone"
                                    android:textSize="12dp"
                                    android:padding="10dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:padding="@dimen/margin10"
                        android:background="@drawable/round_border">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="spinner NAME"
                            android:inputType="text"
                            android:id="@+id/spinnerusertype"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:hint="Select One"
                        android:padding="@dimen/margin10"
                        android:background="@drawable/round_border">

                        <com.guna.libmultispinner.MultiSelectionSpinner
                            android:id="@+id/plant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:hint="Select One"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/margin10"
                        android:background="@drawable/round_border">

                        <com.guna.libmultispinner.MultiSelectionSpinner
                            android:id="@+id/template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Isactive"
                            android:id="@+id/checkBoxAgree"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>









                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>




</LinearLayout>